spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.generate-ddl=true

# App Properties
thrymr.app.jwtSecret=jwtThrymrKey
thrymr.app.jwtExpiration=86400